# iconomi-statistics

./: .gitignore  README.md  pom.xml
iconomi-statistics-bot/: README.MD  pom.xml
iconomi-statistics-bot/src/main/java/: Test.java  test.html
iconomi-statistics-bot/src/main/java/com/ott/iconomi/statistics/bot/: BotDataImporter.java  SurtBotApplication.java  SurtBotApplicationRunner.java  SurtBotConfiguration.java  SurtBotProperties.java
iconomi-statistics-bot/src/main/java/com/ott/iconomi/statistics/bot/iconomi/: IconomiPageHelper.java  IconomiUriHelper.java  Navigate.java
iconomi-statistics-bot/src/main/java/com/ott/iconomi/statistics/bot/iconomi/pages/: AbstractImonociPage.java  AssetPage.java  ImonociPage.java  LoginPage.java  StrategiesPage.java  StrategyPage.java
iconomi-statistics-bot/src/main/java/com/ott/iconomi/statistics/bot/iconomi/pages/queries/: AssetQueries.java  StrategiesQueries.java
iconomi-statistics-bot/src/main/java/com/ott/iconomi/statistics/bot/imonoci/: ImonociPageHelper.java  ImonociUriHelper.java  Navigate.java
iconomi-statistics-bot/src/main/java/com/ott/iconomi/statistics/bot/imonoci/pages/: AbstractImonociPage.java  AssetPage.java  ImonociPage.java  LoginPage.java  StrategiesPage.java  StrategyPage.java
iconomi-statistics-bot/src/main/java/com/ott/iconomi/statistics/bot/imonoci/pages/queries/: AssetQueries.java  StrategiesQueries.java
iconomi-statistics-bot/src/main/java/com/ott/iconomi/statistics/bot/utils/: DriverHelper.java  ExpectedConditionsUtils.java  Functions.java
iconomi-statistics-bot/src/main/resources/: application.properties
iconomi-statistics-bot/src/test/java/com/ott/iconomi/statistics/bot/: DemoApplicationTest.java
iconomi-statistics-data/: pom.xml
iconomi-statistics-data-importer/: README.MD  pom.xml
iconomi-statistics-data-importer/src/main/java/com/ott/iconomi/statistics/importer/: DataImporterApplication.java  DataImporterApplicationRunner.java  DataImporterConfiguration.java  RestApiDataImporter.java  Test.java
iconomi-statistics-data-importer/src/main/java/com/ott/iconomi/statistics/importer/dataload/: AbstractDataLoader.java  AllDataLoder.java  DataLoader.java
iconomi-statistics-data-importer/src/main/java/com/ott/iconomi/statistics/importer/dataload/converter/: Converter.java  ConverterHelper.java  StrategyConverter.java
iconomi-statistics-data-importer/src/main/java/com/ott/iconomi/statistics/importer/utils/: IOFunction.java  RequestsLimitChecker.java
iconomi-statistics-data-importer/src/main/resources/: application.properties
iconomi-statistics-data/src/main/java/com/ott/iconomi/statistics/data/entity/: AssetEntity.java  CurrentStructureEntity.java  PriceHistory.java  PriceHistoryEntity.java  SnapshotEntity.java  StrategyEntity.java  StructureElementEntity.java  (+2 more)
iconomi-statistics-domain/: pom.xml
iconomi-statistics-domain/src/main/java/com/ott/iconomi/statistics/domain/config/: ConvertersRegistrator.java  DomainConfiguration.java  MapperSpringConfiguration.java
iconomi-statistics-domain/src/main/java/com/ott/iconomi/statistics/domain/events/: DomainEvent.java  SnapshotTakenEvent.java
iconomi-statistics-domain/src/main/java/com/ott/iconomi/statistics/domain/handler/: SnapshotTakenEventListener.java
iconomi-statistics-domain/src/main/java/com/ott/iconomi/statistics/domain/mapper/: AssetDomainMapper.java  AssetEntityMapper.java  CurrentStructureDomainMapper.java  CurrentStructureEntityMapper.java  Mapper.java  PriceHistoryDomainMapper.java  PriceHistoryEntityMapper.java  SnapshotDomainMapper.java  SnapshotEntityMapper.java  StrategyDomainMapper.java  StrategyEntityMapper.java  StructureDomainMapper.java  StructureElementDomainMapper.java  StructureElementEntityMapper.java  StructureEntityMapper.java  StructureHistoricalDomainMapper.java  StructureHistoricalEntityMapper.java
iconomi-statistics-domain/src/main/java/com/ott/iconomi/statistics/domain/model/: Asset.java  CurrentStructure.java  PriceHistory.java  Snapshot.java  Strategy.java  Structure.java  StructureElement.java  StructureHistorical.java
iconomi-statistics-domain/src/main/java/com/ott/iconomi/statistics/domain/repository/: CurrentStructureRepository.java  DomainRepository.java  SnapshotRepository.java  StrategyRepository.java
iconomi-statistics-domain/src/main/java/com/ott/iconomi/statistics/domain/utils/: Collections.java
iconomi-statistics-domain/src/main/resources/: datasource-test.properties  datasource.properties
iconomi-statistics-scheduler/: README.MD  pom.xml
iconomi-statistics-scheduler/src/main/java/com/ott/iconomi/statistics/scheduler/: SchedulerApplication.java
iconomi-statistics-scheduler/src/main/resources/: application.properties
iconomi-statistics-webapp/: pom.xml
iconomi-statistics-webapp/src/main/java/com/ott/iconomi/statistics/webapp/: WebApplication.java  WebappProperties.java
iconomi-statistics-webapp/src/main/java/com/ott/iconomi/statistics/webapp/controller/: ExceptionHandler.java  GenericPreparedQuery.java  GenericQuery.java  HomeController.java
iconomi-statistics-webapp/src/main/java/com/ott/iconomi/statistics/webapp/domain/: BuiltInPreparedQuery.java  BuiltInQuery.java
iconomi-statistics-webapp/src/main/java/com/ott/iconomi/statistics/webapp/exception/: Throwables.java
iconomi-statistics-webapp/src/main/resources/: application.properties  prepared-queries.yml  queries.yml
iconomi-statistics-webapp/src/main/resources/static/css/: core.css
iconomi-statistics-webapp/src/main/resources/templates/error/: error.html
iconomi-statistics-webapp/src/main/resources/templates/fragments/: alert.html  header.html
iconomi-statistics-webapp/src/main/resources/templates/home/: home.html  homeNotSignedIn.html
iconomi-statistics-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
iconomi-statistics-webapp/src/main/webapp/WEB-INF/jsp/query/: prepared-query.jsp  query.jsp
resources/backup/: backup-1  bakup  bakup-6-6-2021  bakup-test-db  bakup2
resources/sql/ddl/0.1.0/: script-0.1.0.sql
resources/sql/ddl/0.2.0/: script-0.2.0.sql
resources/sql/setup/: create_user_and_db.sql
(+15 files in other folders)
