<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ott.iconomi.statistics</groupId>
    <artifactId>iconomi-statistics</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    	<java.version>1.8</java.version>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>  
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    </properties>

    <modules>
        <module>iconomi-statistics-data</module>
        <module>iconomi-statistics-domain</module>
        <module>iconomi-statistics-bot</module>
        <module>iconomi-statistics-data-importer</module>
        <module>iconomi-statistics-scheduler</module>
        <module>iconomi-statistics-webapp</module>
    </modules>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${target.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>