
#using -Dspring.config.import=classpath:datasource.properties

##DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/surttest?currentSchema=surt
spring.datasource.username=surt
spring.datasource.password=surt


#Jpa Hibernate
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true