
#using -Dspring.config.import=classpath:datasource.properties

##DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/surt?currentSchema=surt
spring.datasource.username=surt
spring.datasource.password=surt