spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/static

#thymeleaf default valeus
#spring.thymeleaf.prefix
#spring.thymeleaf.suffix



#Log
logging.file.name=webapp_${random.long}.log
debug=false
logging.level.com.ott=TRACE
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.jdbc=DEBUG