#Iconomi statistics data importer
#iconomi.statistics.scheduler.cron-expression=0 38 * ? * *
iconomi.statistics.scheduler.cron-expression=0 0 0/1 ? * *
#REST_API or WEBSITE or EXTERNAL_PROCESS
iconomi.statistics.scheduler.importer.source=REST_API
iconomi.statistics.scheduler.bot.jar.path=D:\\git\\iconomi-statistics\\iconomi-statistics-bot\\target\\iconomi-statistics-bot-boot.jar


#Jpa Hibernate
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#quartz
spring.quartz.job-store-type=memory
spring.quartz.jdbc.initialize-schema=embedded

#Surt bot config
surt.bot.webdriver.impl=chrome
surt.bot.webdriver.geco-location=C:\\webdriver\\geckodriver.exe
surt.bot.webdriver.chrome-location=C:\\webdriver\\chromedriver.exe


#Log
logging.file.name=importer_${random.long}.log
debug=false
logging.level.com.ott=TRACE
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.scheduling.quartz=DEBUG