<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ott.iconomi.statistics</groupId>
	<artifactId>iconomi-statistics-data-importer</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>iconomi-statistics-data-importer</name>
	<description>importer data into the db for iconomi-statistics</description>
	
	<properties>
		<java.version>1.8</java.version>
		  <m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<mapstruct.extensions.version>0.0.2</mapstruct.extensions.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ott.iconomi.statistics</groupId>
			<artifactId>iconomi-statistics-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.iconomi.client</groupId>
			<artifactId>iconomi-api-client</artifactId>
			<version>1.0.0-ott-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
