#Surt bot config
surt.bot.webdriver.impl=gecko
surt.bot.webdriver.geco-location=D:\\Dev\\selenium\\webdriver\\geckodriver.exe
surt.bot.webdriver.chrome-location=D:\\Dev\\selenium\\webdriver\\chromedriver.exe


service.message=Hello, World

#Jpa Hibernate
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#Log
logging.file.name=bot_${random.long}.log
debug=false
logging.level.com.ott=TRACE
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.jdbc=DEBUG