
#Jpa Hibernate
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always


#Log
logging.file.name=importer_${random.long}.log
debug=false
logging.level.com.ott=TRACE
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.jdbc=DEBUG